# Django core settings
SECRET_KEY=django-insecure-your-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web-production-1979c.up.railway.app

# Database (Railway/production should set DATABASE_URL)
DATABASE_URL=

# Kakao JavaScript SDK key (from Kakao Developers)
KAKAO_JS_KEY=fd18e6299d2c307efbb76a1b67db808f

# Public image URL used in Kakao share card
KAKAO_SHARE_IMAGE_URL=https://web-production-1979c.up.railway.app/static/img/share-teto-m.png
CSRF_TRUSTED_ORIGINS=https://web-production-1979c.up.railway.app,http://localhost:8000,http://127.0.0.1:8000
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SAMESITE=None
# Cloudinary (media storage)
CLOUDINARY_URL=cloudinary://864861739167637:jNsoCoCQ4XDpupO3rYr0YyKsj6k@dqg1k7exj

